@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

.bg{
   
	width: 80%;
    background-size: cover;
	padding: 1%;
    background-position: center;
    background-repeat: no-repeat;
	position: absolute;
	z-index: 1;
	margin-left: 12%;
  }

#mainB{
	height: 100vh;


}
@media(max-width:1283px){
	.bg{
		display: none;
	}
}

.logo{
  text-align: start;
}
#grid {
    display: grid;
    position: absolute;
    width: 90%;
	z-index: 5;	
    margin: 5% 5% 5% 5%;
    grid-template-rows: 5fr 4fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
  "areaA areaB"
  "areaA areaB";

  box-shadow:0 0 5px rgb(218, 215, 215);
  
 
  }
  
  #areaA {
      grid-area: areaA;
      text-align: start;
      padding: 3% 0 0 23%;
    background-color: rgb(255, 255, 255);
	
  }
  
  #areaB {
      grid-area:areaB;
	  background-color: rgb(255, 255, 255);
	 

  }

.login {
	width: 75%;
	padding: 30px;
	padding-top: 18%;
	text-align: start;
}

.form-group {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	padding: 2%;
	margin-top: 5px;

	color: #6f63d8;
}

.form-control {
	border: none;
	border: 1.5px solid #6f63d8;
	background: none;
	padding: 10px;
	letter-spacing: 2px;
	
	padding-left: 30px;
	font-weight: 500;
	width: 75%;
	transition: .2s;
}

.form-control:active,
.form-control:focus,
.form-control:hover {
	outline: none;
	border-bottom-color: #6f63d8;
}
.button__text{

	margin-left: 35%;
}

#submit {
	background: rgb(131, 98, 209);
	font-size: 15px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #7771e7;
    text-align: center;
	letter-spacing: 2px;
	

	font-weight: 500;
	display: flex;
	align-items: center;
	color: white;
	box-shadow: 0px 2px 2px #6f63d8;
	cursor: pointer;
	transition: .2s;
	 width: 40%;
}

#submit:active,
#ubmit:focus,
#submit:hover {
	border-color: #6f63d8;
	outline: none;
}

.btn__icon {
	font-size: 24px;
	margin-left: center;
	color: #eae9f7;
}
@media (max-width: 991px)
{
  #grid{ 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
     "areaA"
     "areaB" ;
    margin-left: 8%;
	padding: 0;
  }
}
@media(max-width: 1250px){
	#areaB{
		margin-left: 15%;
		width: 100%;
	}
}
@media(max-wdith:710px){
	#grid{
		grid-template-areas:
     "areaB"
     "areaA" ;
	}

}